#!/usr/bin/make

TARNAME = x42-plugins
TARF=$(TARNAME)-$(VERSION).tar

submodules:
	git submodule init
	git submodule update

tagupdate: submodule_check
	git submodule foreach git checkout master
	git submodule foreach git pull
	git submodule foreach 'git reset --hard $$(git describe --abbrev=0 --tags)'
	-git commit $(SUBDIRS) -m "update submodules" \
		-m "$(shell git submodule foreach git describe --tags | tr "\n" " " | sed 's/Entering /@ -  /g' | tr "@" "\n")"

submodule_check:
	-test -d .git -a .gitmodules && \
		git submodule status \
		| grep -q "^-" \
		&& $(MAKE) submodules

dist: submodule_check tagupdate
	$(eval VERSION := $(shell git submodule --quiet foreach git show -s --format="%ci" HEAD | cut -d' ' -f 1 | sed 's/-//g' | sort -nr | head -n 1))
	git archive --prefix=$(TARNAME)-$(VERSION)/ --format tar HEAD > $(TARF)
	$(eval TEMPFILE := $(shell mktemp))
	git submodule foreach \
		"git archive --prefix=$(TARNAME)-$(VERSION)/"'$$(basename $$(pwd))/'" --format tar HEAD > $(TEMPFILE); \
		tar --concatenate -f ../$(TARF) $(TEMPFILE)";
	mkdir $(TARNAME)-$(VERSION)
	git submodule --quiet foreach 'echo -n "$$name "; git describe --tags' > $(TARNAME)-$(VERSION)/plugin.versions
	tar cf $(TEMPFILE) $(TARNAME)-$(VERSION)/plugin.versions
	rm -f $(TARNAME)-$(VERSION)/plugin.versions
	rmdir $(TARNAME)-$(VERSION)
	tar --concatenate -f $(TARF) $(TEMPFILE)
	rm $(TEMPFILE)
	rm -f $(TARF).xz
	xz $(TARF)

.PHONY: dist submodule_check submodules tagupdate
